{
  "name": "devspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Dutta <geekankit318@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}